<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="realearn.com.apricot.AppRules">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="রিয়াল আর্ন  ভার্শন - ১.০.১\n\n
                এপ ব্যাবহারের নিয়মকানুনঃ\n\n
                ১. এই এপ থেকে দিনে সর্বোচ্চ ২৪ টাকা আয় করা যাবে।\n\n
                ২. প্রতি ১ ঘন্টা পর পর এড লোড হবে।\n\n
                ৩. প্রতি সেসনে এড দেখার পর ১ ঘন্টার একটা ব্রেক হবে।\n\n
                ৪. ইমেজ এড মিনিমাম ৫ সেকেন্ড অপেন রাখতে হবে, ৫ সেকেন্ড এর কম হলে ফ্রড দেখাবে।\n\n
                ৫. ভিডিও এড সম্পুর্ন দেখতে হবে নাহলে কোনো ইম্প্রেশন আসবে না। ৭. এক একটা এড দেখা মানে এক একটা ইম্প্রেশন।\n\n
                ৬. মিনিমাম ১০ টাকা হলে মোবাইল রিচার্জের জন্য উইথড্র দেওয়া যাবে।\n\n
                ৭. রেফার বোনাস ১০০ টাকা, তবে যাকে রেফার করা হবে তার ৫০০ টাকা ইনকাম হলেই আপনি ১০০ টাকা পাবেন।\n\n
                ৮. এই ভার্শনে আপনারা শুধু এড থেকে টাকা ইনকাম করতে পারবেন। পরবর্তী ভার্শনে আরো অনেক কাজ আসবে।\n\n
                ৯. প্রতিদিন ই উইথড্র দিতে পারবেন যদি আপনার ব্যালান্স ১০ টাকার বেশি হয়।\n\n
                ১০. উইথড্র দিতে হলে আপনাকে ১০,২০,৩০ এই ফরমেটে দিতে হবে\n\n
                ১১. ব্যালান্স সর্বোচ্চ ৭২ ঘন্টার মধ্যে আপনার মোবাইলে রিচার্জ হবে\n\" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
