<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnNewUserInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnNewStartTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_task"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_team"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Balance:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Task Income:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/txtTaskIncome"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="120.00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ref. Income:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/txtRefIncome"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="120.00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Others Income:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/txtOtherIncome"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="120.00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total Withdraw:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/txtWithdraw"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="120.00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remainings:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:gravity="right"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtRemainings"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="120.00"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnFacebookNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/facebook"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnRulesNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rules"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnWithdrawNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/withdraw"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>